# aeron-cqrs-oms

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  design-architecture.md  fix-design-architecture.md  settings.gradle.kts
docs/aeron/: 01-aeron-core.md  02-agrona.md  03-sbe.md  04-aeron-archive.md  05-aeron-cluster.md  README.md
gradle/: libs.versions.toml
oms-api/: build.gradle.kts
oms-api/src/main/java/com/oms/api/: OrderDto.java  OrderQueryServer.java
oms-api/src/main/resources/: openapi.yaml  swagger-ui.html
oms-app/: build.gradle.kts
oms-app/src/main/java/com/oms/app/: OmsApp.java
oms-app/src/main/resources/: gflog.xml
oms-command-handlers/oms-aggregate-client-order/: build.gradle.kts
oms-command-handlers/oms-aggregate-fix-order/: build.gradle.kts
oms-common/: build.gradle.kts
oms-common/src/main/java/com/oms/common/: OmsStreams.java
oms-event-handlers/: build.gradle.kts
oms-event-handlers/src/main/java/com/oms/handlers/: EventHandlersStub.java  FillSimulatorHandler.java  FixOrderEventHandler.java
oms-fix-client-gateway/fix-acceptor/: build.gradle.kts
oms-fix-client-gateway/fix-aggregate-agent/: build.gradle.kts
oms-fix-client-gateway/fix-client/: build.gradle.kts
oms-fix-client-gateway/fix-client/src/main/resources/: application.properties
oms-fix-client-gateway/fix-common/: build.gradle.kts
oms-fix-client-gateway/fix-common/src/main/resources/: fix-messages.xml
oms-fix-integration/fix-acceptor/: build.gradle.kts
oms-fix-integration/fix-aggregate-agent/: build.gradle.kts
oms-fix-integration/fix-client/: build.gradle.kts
oms-fix-integration/fix-common/src/main/resources/: fix-messages.xml
oms-ingress/: build.gradle.kts
oms-ingress/src/main/java/com/oms/ingress/: OrderIngressAgent.java  OrderIngressStub.java
oms-media-driver/: build.gradle.kts
oms-media-driver/src/main/java/com/oms/driver/: OmsMediaDriverMain.java
oms-order-aggregate/: build.gradle.kts
oms-order-aggregate/src/main/java/com/oms/aggregate/: OrderAggregateAgent.java  OrderAggregateStub.java  OrderCommandApi.java  OrderEventApi.java  OrderState.java  OrderStatus.java
oms-read-model/oms-read-model-database/: build.gradle.kts
oms-read-model/oms-read-model-viewserver/: build.gradle.kts
oms-sbe/: build.gradle.kts
oms-sbe/src/main/resources/: oms-messages.xml
oms-sequencer/: build.gradle.kts
(+51 files in other folders)
