[versions]
aeron       = "1.44.1"
agrona      = "1.21.1"
sbe         = "1.30.0"
gflog       = "3.0.7"
java        = "21"

[libraries]
aeron-driver  = { module = "io.aeron:aeron-driver",          version.ref = "aeron"  }
aeron-client  = { module = "io.aeron:aeron-client",          version.ref = "aeron"  }
aeron-archive = { module = "io.aeron:aeron-archive",         version.ref = "aeron"  }
agrona        = { module = "org.agrona:agrona",              version.ref = "agrona" }
sbe-tool      = { module = "uk.co.real-logic:sbe-tool",      version.ref = "sbe"    }
gflog-api     = { module = "com.epam.deltix:gflog-api",      version.ref = "gflog"  }
gflog-core    = { module = "com.epam.deltix:gflog-core",     version.ref = "gflog"  }
